# SailaFlash

./: .gitignore
build.batch/: .project  build.cmd  compile.cmd
build.maven/: .project  pom.xml
build.maven/all/: pom.xml
dev.dietermai.sailaflash.api/: .classpath  .project  allSource.cmd  build.cmd  pom.xml  temp
dev.dietermai.sailaflash.bl/: .classpath  .project  pom.xml
dev.dietermai.sailaflash.bl/src/: module-info.java
dev.dietermai.sailaflash.bl/src/dev/dietermai/sailaflash/bl/service/: BlService.java
dev.dietermai.sailaflash.bl/src/dev/dietermai/sailaflash/bl/user/: User.java  UserFacade.java  UserStore.java  UserViewAdapter.java
dev.dietermai.sailaflash.bl/src/main/java/: module-info.java
dev.dietermai.sailaflash.bl/src/main/java/dev/dietermai/sailaflash/bl/model/: Answer.java  AnswerType.java  Audio.java  CardType.java  ICard.java  IRichText.java  Image.java  LineBreak.java  MultiCard.java  Question.java  RichTextType.java  SimpleCard.java  Text.java  Video.java
dev.dietermai.sailaflash.bl/src/main/java/dev/dietermai/sailaflash/bl/service/: BlService.java
dev.dietermai.sailaflash.bl/src/main/java/dev/dietermai/sailaflash/bl/store/: CardStore.java
dev.dietermai.sailaflash.boot/: .classpath  .project  alpha.xml  build.cmd  cards.xml  pom.xml  testing.xml
dev.dietermai.sailaflash.boot/src/: module-info.java
dev.dietermai.sailaflash.boot/src/dev/dietermai/sailaflash/boot/: SailaFlashMain.java
dev.dietermai.sailaflash.boot/src/main/java/: module-info.java
dev.dietermai.sailaflash.boot/src/main/java/dev/dietermai/sailaflash/boot/: SailaFlashMain.java
dev.dietermai.sailaflash.persistence.xml/: .classpath  .project  pom.xml
dev.dietermai.sailaflash.persistence.xml/schema/: sailaflash.xsd
dev.dietermai.sailaflash.persistence.xml/src/: module-info.java
dev.dietermai.sailaflash.ui.cli/: .classpath  .project  pom.xml
dev.dietermai.sailaflash.ui.cli/src/dev/dietermai/sailaflash/ui/cli/: CliMain.java  CliUtil.java  Context.java  IContext.java
dev.dietermai.sailaflash.ui.cli/src/dev/dietermai/sailaflash/ui/cli/commands/: AbstractCommand.java  InputCommand.java
dev.dietermai.sailaflash.ui.cli/src/dev/dietermai/sailaflash/ui/cli/io/: Input.java  Output.java
dev.dietermai.sailaflash.ui.cli/src/dev/dietermai/sailaflash/ui/cli/screen/: AbstractScreen.java  ScreenProcessor.java
dev.dietermai.sailaflash.ui.jfx/: .classpath  .project  pom.xml
dev.dietermai.sailaflash.ui.jfx/src/main/java/: module-info.java
dev.dietermai.sailaflash.ui.jfx/src/main/java/dev/dietermai/sailaflash/ui/jfx/: Constants.java  Context.java  JfxBoot.java
dev.dietermai.sailaflash.ui.jfx/src/main/java/dev/dietermai/sailaflash/ui/jfx/action/: SaveAction.java
dev.dietermai.sailaflash.ui.jfx/src/main/java/dev/dietermai/sailaflash/ui/jfx/app/: JavaFxApplication.java
dev.dietermai.sailaflash.ui.jfx/src/main/java/dev/dietermai/sailaflash/ui/jfx/content/: ContentConstants.java  ContentScreens.java  PracticeScreen.java
dev.dietermai.sailaflash.ui.jfx/src/main/java/dev/dietermai/sailaflash/ui/jfx/inject/: Context.java  Keys.java  PMI.java
dev.dietermai.sailaflash.ui.jfx/src/main/java/dev/dietermai/sailaflash/ui/jfx/input/: InputMenuBar.java  InputScreen.java  SaveAction.java
dev.dietermai.sailaflash.ui.jfx/src/main/java/dev/dietermai/sailaflash/ui/jfx/main/: TopMenu.java
dev.dietermai.sailaflash.ui.jfx/src/main/java/dev/dietermai/sailaflash/ui/jfx/screen/: ScreenSM.java
dev.dietermai.sailaflash.ui.jfx/src/main/java/dev/dietermai/sailaflash/ui/jfx/screen/main/: LoginScene.java  MainScreen.java  MainScreenProvider.java  MainScreens.java
dev.dietermai.sailaflash.ui.jfx/src/main/java/dev/dietermai/sailaflash/ui/jfx/util/: LoggingHelper.java
dev.dietermai.sailaflash.ui.jfx/src/main/java/dev/dietermai/sailaflash/ui/jfx/widget/: NavigationBar.java  NavigationIndicator.java  TopMenu.java  Widget.java
dev.dietermai.sailaflash.ui.jfx/src/main/java/dev/dietermai/sailaflash/ui/jfx/widget/content/: Content.java  ContentConstants.java  ContentScreenProvider.java  ContentScreens.java  HomeScreen.java  InputScreen.java  LibraryScreen.java  PracticeScreen.java  ReportsScreen.java
dev.dietermai.sailaflash.ui.jfx/src/main/java/dev/dietermai/sailaflash/ui/jfx/widget/input/: InputAnswer.java  InputCardMetaSection.java  InputMenuBar.java  InputQuestion.java
sailaflash.api/: .classpath  .project  build.cmd  pom.xml
sailaflash.api/buildBatch/: compile.cmd
sailaflash.bl/: .classpath  .project  pom.xml
sailaflash.boot/: .classpath  .project  cards.xml  pom.xml
sailaflash.boot/buildBatch/: compile.cmd
sailaflash.persistence.xml/: .project  pom.xml
sailaflash.persistence.xml/schema/: GeneratePersistenceJAXB.launch  generate.cmd  sailaflash.xsd
sailaflash.persistence.xml/src/main/java/: module-info.java
sailaflash.persistence.xml/src/main/java/dev/dietermai/sailaflash/persistence/xml/: XmlPersistenceFacade.java
sailaflash.persistence.xml/src/main/java/dev/dietermai/sailaflash/persistence/xml/file/: CardsFile.java
sailaflash.persistence.xml/src/main/java/dev/dietermai/sailaflash/persistence/xml/job/: AddCardJob.java  InitializeCards.java  SaveJob.java
sailaflash.persistence.xml/src/main/java/dev/dietermai/sailaflash/persistence/xml/node/: AbstractCard.java  Answer.java  Cards.java  MultiCard.java  ObjectFactory.java  Question.java  RichText.java  Sailaflash.java  Side.java  SimpleCard.java  Text.java  package-info.java
sailaflash.persistence.xml/src/main/java/dev/dietermai/sailaflash/persistence/xml/spi/: XmlPersistenceFacade.java  XmlPersistenceSpi.java
sailaflash.ui.cli/: .classpath  .project  pom.xml
sailaflash.ui.jfx/: .project  pom.xml
sailautil/: .project  pom.xml
sailautil/src/main/java/: module-info.java
sailautil/src/main/java/dev/dietermai/sailautil/dispatch/: AbstractJob.java  CooldownJob.java  DebounceJob.java  IJobAccess.java  JobAccess.java  JobExecutor.java  JobInfo.java  JobLogger.java  JobResult.java  LoggingJobWrapper.java
zzzBuild/: .project
zzzLaunch/: .project  SailaFlash_FX.launch  SailaFlash_maven_cleanInstall.launch
(+101 files in other folders)
