<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.dietermai.sailaflash</groupId>
		<artifactId>sailaflash.build.base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../build.maven</relativePath>
	</parent>

	<artifactId>sailaflash.persistence.xml</artifactId>


	<dependencies>
		<dependency>
			<groupId>dev.dietermai.sailaflash</groupId>
			<artifactId>sailaflash.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>3.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>dev.dietermai.sailautil</groupId>
			<artifactId>sailautil</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>